{
	"name": "example",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"react": "16.0.0-alpha.6",
		"react-native": "^0.43.4"
	},
	"devDependencies": {
		"babel-preset-react-native": "1.9.1"
	}
}
